MONGO_URL = "mongodb+srv://muhammadmohsin1016:zrfc1f1u7cU7Zdxv@cluster0.w37pukb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdfe45we45w345wegw345werjktjwertkj"
CLIENT_URL = "http://localhost:3000"